# TelegramBot configurations:
bot.username = test.javarush.community.bot
bot.token = 1801192041:AAF4SdBtJJeetF-tS6BEJxv0suK1OrLXF00

# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5434/jrtb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

